{
  "rewrites": [
    { "source": "/index.php", "destination": "/index.html" },
    { "source": "/index.php:path*", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
